NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_RATES_API_URL=
NEXT_PUBLIC_RATES_API_KEY=
NEXT_PUBLIC_ADMIN=
NEXT_PUBLIC_SOLANA_RPC=
NEXT_PUBLIC_PROGRAM_ID=
NEXT_PUBLIC_FINCRA_URL=
NEXT_PUBLIC_FINCRA_SK=
NEXT_PUBLIC_FINCRA_PK=
NEXT_PUBLIC_FINCRA_BUSINESS_ID=
